// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
            name 'replace jcenter() and mavenCentral()'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
            name 'replace jcenter()'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
            name 'replace google()'
        }
        maven {
            url "https://jitpack.io"
        }

        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        mavenCentral() // 保留
        google() // 保留

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
            name 'replace jcenter() and mavenCentral()'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
            name 'replace jcenter()'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
            name 'replace google()'
        }
        maven {
            url "https://jitpack.io"
        }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        mavenCentral() // 保留
        google() // 保留
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
